- name: tomcat version
  shell: "curl -sS http://apachemirror.wuchna.com/tomcat/ | grep \"tomcat-\" | awk -F'-' '{print $2}' | cut -d \"/\" -f 1 | head -1"
  register: tomcat_version

- name: tomcat sub version
  shell: "curl -sS http://apachemirror.wuchna.com/tomcat/tomcat-{{ tomcat_version.stdout }}/ | grep \"v{{ tomcat_version.stdout }}\" | awk -F'\"' '{print $6}' | cut -d \"/\" -f 1 | tail -c +2"
  register: tomcat_sub_version

- name: download tomcat package
  get_url:
    url: "http://apachemirror.wuchna.com/tomcat/tomcat-{{ tomcat_version.stdout }}/v{{ tomcat_sub_version.stdout }}/bin/apache-tomcat-{{ tomcat_sub_version.stdout }}.tar.gz"
    dest: "/home/tanim/kalyan"
    timeout: 120
